<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    body{

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main{
        display: none;
    }
    .video_box{
        width: 100%;
        display: flex;
    }
    .vid{
        width: 500px;
        height: 300px;
        margin: 0px 25px;
    }
    .header{
        width: 100%;
        text-align: center;
    }
    .header > h1{
        font-size: 24px;
        font-weight: 800;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 15px 0;
    }
    .video_footer{
        width: 100%;
        text-align: center;
    }
    #disconnect_btn{
        width: 175px;
        padding: 10px;
        background-color:  rgb(228, 60, 60);
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 15px;
        margin: 20px 0;
    }
    #joinee_btn_box{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #joinee_btn{
        width: 150px;
        padding: 10px;
        background-color: rgb(31, 167, 31);
        color: white;
        border-radius: 8px;
    }
    #modal_container{
        width: 250px;
        padding: 10px;
        background-color:#fff;
        border: 1px solid grey;
        border-radius: 12px;
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        top: 40%;
        left: 40%;
        z-index: 999;
        display: none;
        
    }
    #modal_container h4{
        font-size: 14px;
        font-weight: 700;
        margin: 15px 0px;
    }
    .modal_buttons{
        display: flex;
        align-items: center;
    }
    #yes_btn{
        width: 75px;
        padding: 5px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 10px;
    }
    #no_btn{
        margin: 0px 10px;
        width: 75px;
        padding: 5px;
        background-color: rgb(230, 65, 65);
        border: none;
        border-radius: 10px;
        color: white;
    }
    .modal_active{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bg-color{
        background-color: rgba(0, 0, 0,0.6);
    }



@media screen and (max-width: 650px){

    .video_box{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .vid{
       width: 100%;
       height: 200px;
       margin: 25px 10px;
       border: 2px solid grey;
       border-radius: 15px;
    } 
    .header > h1{
       font-size: 12px;
       font-weight: 800;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 15px 0;
    }
 
}
    
</style>
</head>
<body>
   <div id="modal_container">
       <h4>Are you sure you want to disconnect?</h4>
       <div class="modal_buttons">
          <button id="yes_btn">Yes</button>
          <button id="no_btn">No</button>
       </div>
    </div>
    <div id="main">
        <div class="header">
          <h1>Meeting ID: <span id="meeting_id_tag"></span></h1>
        </div>
       <div class="video_box">
       <video id="local-video" class="vid" autoplay playsinline controls></video>
       <video id="remote-video" class="vid" autoplay playsinline controls></video>
       </div>

       <div class="video_footer">
          <button id="disconnect_btn">Disconnect</button>
       </div>
    </div>
    <div id="joinee_btn_box">

    </div>

    


    <script src="../socket.io/socket.io.js"></script>
    <script src="./joinee.js"></script>
    <script src="./socketListeners.js"></script>
</body>
</html>