<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    body{

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .video_box{
        width: 100%;
        display: flex;
    }
    .vid{
        width: 500px;
        height: 300px;
        margin: 0px 25px;
    }
    .header{
        width: 100%;
        text-align: center;
    }
    .header > h1{
        font-size: 24px;
        font-weight: 800;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 15px 0;
    }
    .video_footer{
        width: 100%;
        text-align: center;
    }
    #disconnect_btn{
        width: 175px;
        padding: 10px;
        background-color:  rgb(228, 60, 60);
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 15px;
        margin: 20px 0;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
          <h1>Meeting ID: <span id="meeting_id_tag"></span></h1>
        </div>
       <div class="video_box">
       <video id="local-video" class="vid" autoplay playsinline controls></video>
       <video id="remote-video" class="vid" autoplay playsinline controls></video>
       </div>

       <div class="video_footer">
          <button id="disconnect_btn">Disconnect</button>
       </div>
    </div>
    <script src="../socket.io/socket.io.js"></script>
    <script src="./video.js"></script>
    <script src="../socketListeners.js"></script>
</body>
</html>